// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B81498C10E0B1C9D008EED58 /* iLocation */;
		activeTarget = 8D1107260486CEB800E47090 /* iLocation */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iLocation */,
		);
		breakpoints = (
		);
		breakpointsGroup = B88E3F150E0B615D00423261 /* XCBreakpointsBucket */;
		codeSenseManager = B81498D00E0B1CA1008EED58 /* Code sense */;
		executables = (
			B81498C10E0B1C9D008EED58 /* iLocation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					508,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235799221;
			PBXWorkspaceStateSaveDate = 235799221;
		};
		perUserProjectItems = {
			B80037FE0E0E02C100416769 /* PBXTextBookmark */ = B80037FE0E0E02C100416769 /* PBXTextBookmark */;
			B8055AA40E0DAF140009C524 /* PBXTextBookmark */ = B8055AA40E0DAF140009C524 /* PBXTextBookmark */;
			B8055AE30E0DBB310009C524 /* PBXTextBookmark */ = B8055AE30E0DBB310009C524 /* PBXTextBookmark */;
			B81498E80E0B1EA0008EED58 /* PBXTextBookmark */ = B81498E80E0B1EA0008EED58 /* PBXTextBookmark */;
			B81498E90E0B1EA0008EED58 /* PBXTextBookmark */ = B81498E90E0B1EA0008EED58 /* PBXTextBookmark */;
			B81498EC0E0B1EA0008EED58 /* PBXTextBookmark */ = B81498EC0E0B1EA0008EED58 /* PBXTextBookmark */;
			B81498ED0E0B1EA0008EED58 /* PBXTextBookmark */ = B81498ED0E0B1EA0008EED58 /* PBXTextBookmark */;
			B81498EE0E0B1EA0008EED58 /* PBXTextBookmark */ = B81498EE0E0B1EA0008EED58 /* PBXTextBookmark */;
			B81498F10E0B1EA0008EED58 /* PBXTextBookmark */ = B81498F10E0B1EA0008EED58 /* PBXTextBookmark */;
			B81499500E0B20C4008EED58 /* PBXBookmark */ = B81499500E0B20C4008EED58 /* PBXBookmark */;
			B81499D20E0B2B48008EED58 /* PBXTextBookmark */ = B81499D20E0B2B48008EED58 /* PBXTextBookmark */;
			B8462EB20E0DC49700A502D7 /* PBXBookmark */ = B8462EB20E0DC49700A502D7 /* PBXBookmark */;
			B8462EB40E0DC49700A502D7 /* PBXBookmark */ = B8462EB40E0DC49700A502D7 /* PBXBookmark */;
			B8462EC10E0DC4F400A502D7 /* PBXBookmark */ = B8462EC10E0DC4F400A502D7 /* PBXBookmark */;
			B888D8FF0E0E02AE00CACA48 /* PBXTextBookmark */ = B888D8FF0E0E02AE00CACA48 /* PBXTextBookmark */;
		};
		sourceControlManager = B81498CF0E0B1CA1008EED58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 210}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 42}, {647, 168}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iLocation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {880, 398}}";
		};
	};
	8D1107260486CEB800E47090 /* iLocation */ = {
		activeExec = 0;
		executables = (
			B81498C10E0B1C9D008EED58 /* iLocation */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {880, 398}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B80037FE0E0E02C100416769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81498D40E0B1CDA008EED58 /* ilocation.m */;
		name = "ilocation.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 729;
		vrLoc = 161;
	};
	B8055AA40E0DAF140009C524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81498D30E0B1CDA008EED58 /* ilocation.h */;
		name = "ilocation.h: changeLocation:";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B8055AE30E0DBB310009C524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	B81498C10E0B1C9D008EED58 /* iLocation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iLocation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B81498CF0E0B1CA1008EED58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	B81498D00E0B1CA1008EED58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B81498D30E0B1CDA008EED58 /* ilocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 398}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 0}, {880, 398}}";
		};
	};
	B81498D40E0B1CDA008EED58 /* ilocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2128}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRect = "{{0, 148}, {880, 398}}";
		};
	};
	B81498E80E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iLocation_Prefix.pch */;
		name = "iLocation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	B81498E90E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B81498EC0E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	B81498ED0E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81498D30E0B1CDA008EED58 /* ilocation.h */;
		name = "ilocation.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	B81498EE0E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81498D40E0B1CDA008EED58 /* ilocation.m */;
		name = "ilocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	B81498F10E0B1EA0008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iLocation_Prefix.pch */;
		name = "iLocation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	B81499500E0B20C4008EED58 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B81499490E0B20B8008EED58 /* network.png */;
	};
	B81499D20E0B2B48008EED58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	B8462EB20E0DC49700A502D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8462E9D0E0DC42200A502D7 /* icon.icns */;
	};
	B8462EB40E0DC49700A502D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B8462E9D0E0DC42200A502D7 /* icon.icns */;
	};
	B8462EC10E0DC4F400A502D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B81499490E0B20B8008EED58 /* network.png */;
	};
	B888D8FF0E0E02AE00CACA48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B81498D40E0B1CDA008EED58 /* ilocation.m */;
		name = "ilocation.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 729;
		vrLoc = 161;
	};
	B88E3F150E0B615D00423261 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
